# MusicTools

./: .gitignore  MusicTools.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MusicToolTests/: GenreParserTests.cs  MusicToolTests.csproj  Tests.cs  TrackParserOldTests.cs  TrackParserTests.Track_line=DAWN (feat. Totally Enormous Extinct Dinosaur) (Tunnelvisions Remix).verified.txt  TrackParserTests.Track_line=Departed (Boy Kid Cloud VIP).verified.txt  TrackParserTests.Track_line=Follow You (Fractal Chill Mix) [feat. Danyka Nadeau].verified.txt  TrackParserTests.Track_line=Lost (Floating) (feat. Astronautalis).verified.txt  TrackParserTests.Track_line=Remind Me (Someone Else's Radio Remix.verified.txt  TrackParserTests.cs  UnitTest1.cs  VerifyChecksTests.cs  subgenres.txt  tracks.txt
MusicToolTests/snapshots/: TrackParserOldTests.Title_artist=BUDD_title=Triangular (Radio Edit).verified.txt  TrackParserOldTests.Title_artist=EDDIE_title=Somewhere in Between (feat. Colleen D'Agostino) (Extended Mix).verified.txt  TrackParserOldTests.Title_artist=EDDIE_title=Somewhere in Between (feat. Colleen D'Agostino) [Extended Mix].verified.txt  TrackParserOldTests.Title_artist=MOGUAI & Rebecca & Fiona_title=Sad Boy, Happy Girl.verified.txt  TrackParserOldTests.Title_artist=Monstergetdown_title=maybe nothing (Extended Edit).verified.txt  TrackParserOldTests.Title_artist=Mystic State_title=Ever More (War Remix).verified.txt  TrackParserOldTests.Title_artist=Romare_title=All Night (Karma Fields Edit).verified.txt  TrackParserOldTests.Title_artist=Subp Yao_title=Lost (Floating) (feat. Astronautalis).verified.txt  TrackParserOldTests.Title_artist=Ty Dolla $ign_title=Ego Death (feat. Kanye West, FKA twigs, & Skrillex).verified.txt  TrackParserOldTests.Title_artist=Wingz_title=I Got (Vorso 20-17 Remix).verified.txt  TrackParserOldTests.Title_artist=Zeds Dead x Loge21_title=Just Wanna (sumthin sumthin Remix) [feat. Polina].verified.txt  TrackParserOldTests.Title_artist=deadmau5 & The Neptunes_title=Pomegranate (Ninajirachi Extended Remix).verified.txt  TrackParserOldTests.Title_artist=deadmau5_title=Strobe (Club Edit).verified.txt  TrackParserOldTests.Title_artist=i_o & LIGHTS_title=Annihilation (Afterhours Mix).verified.txt  TrackParserOldTests.Title_artist=yunis_title=Limbic (Value of Stimuli).verified.txt  TrackParserTests.Track_line=Cracks (feat. Belle Humble) [Demus Radio Edit].verified.txt  TrackParserTests.Track_line=Hold Your Breath (Vorso Instrumental Mix).verified.txt  TrackParserTests.Track_line=I Got (Vorso 20-17 Remix).verified.txt  TrackParserTests.Track_line=If There Ever Comes a Day (feat. Eli -Paperboy- Reed & Louis Futon [IHF Remix].verified.txt  TrackParserTests.Track_line=Limbic (Value of Stimuli).verified.txt  TrackParserTests.Track_line=Pomegranate (Ninajirachi Extended Remix).verified.txt  TrackParserTests.Track_line=Somewhere in Between (feat. Colleen D'Agostino) [Extended Mix].verified.txt  TrackParserTests.Track_line=Strobe (Club Edit).verified.txt
MusicTools/: Artist.cs  MusicTools.csproj  Subgenres.cs  TrackInfo.cs  TrackParser.cs  packages.config
MusicTools/Parsing/Subgenre/: GraphImage.cs  Parser.cs  Printer.cs  Scanner.cs  SubgenreParser.cs  Token.cs  TokenType.cs  Visitor.cs
MusicTools/Parsing/Subgenre/Expressions/: BinaryExpr.cs  Expr.cs  GroupingExpr.cs  VariableExpr.cs
MusicTools/Parsing/Track/: ParseError.cs  Parser.cs  Processor.cs  Reconstructor.cs  Scanner.cs  Token.cs  TokenType.cs  TrackInfo.cs  TrackParser.cs  Visitor.cs
MusicTools/Parsing/Track/Expressions/: Expr.cs  FeatExpr.cs  GroupingExpr.cs  NameExpr.cs  RemixExpr.cs  VariableExpr.cs
MusicTools/Parsing/Track/Statements/: ExprStmt.cs  FeatStmt.cs  Stmt.cs
MusicTools/Properties/: AssemblyInfo.cs
MusicTools/Utils/: ArtistUtils.cs  SubgenresUtils.cs
