<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Title>MusicTools</Title>
        <Authors>Mark Thomas Bakker</Authors>
        <RepositoryUrl>https://github.com/Xythium/MusicTools</RepositoryUrl>
        <Company />
        <LangVersion>preview</LangVersion>
        <PackageVersion>1.5.1</PackageVersion>
        <AssemblyVersion>1.5.1</AssemblyVersion>
        <FileVersion>1.5.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net481;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphVizNet" Version="1.0.3" />
      <PackageReference Include="PolySharp" Version="1.12.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
