<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Title>MusicTools</Title>
        <Authors>Mark Thomas Bakker</Authors>
        <RepositoryUrl>https://github.com/Xythium/MusicTools</RepositoryUrl>
        <Company />
        <LangVersion>preview</LangVersion>
        <PackageVersion>1.4.8.6</PackageVersion>
        <AssemblyVersion>1.4.8.6</AssemblyVersion>
        <FileVersion>1.4.8.6</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    
</Project>
