<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicTools\MusicTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="subgenres.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="tracks.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
